<!DOCTYPE html>
<html>
<head>
  <title>Image Slideshow</title>
  <link rel="stylesheet" type="text/css" href="slideshow.css">
  <script type="text/javascript" src="slideshow.js"></script>
</head>

<body>
    <main>
        <h1>Fishing Slide Show</h1>
        <ul id="image_list">
            <li><a href="images/release1.jpg" title="Let's Stuff a Firecracker in it's mouth!"></a></li>
            <li><a href="images/deer1.jpg" title="Take the shot, nobody is around."></a></li>
            <li><a href="images/hero1.jpg" title="That's skillet sized son!"></a></li>
            <li><a href="images/bison1.jpg" title="Home...home on the range."></a></li>
        </ul>

        <p>
            <input type="button" id="start" value="Start">
            <input type="button" id="pause" value="Pause" disabled="true">
        </p>
        <p><img src="images/release.jpg" alt="Catch and Release" id="image"></p>
        <h2 id="caption">Catch and Release</h2>
    </main>
</body>
</html>