<!DOCTYPE html>

			<title> MPG Calculation</title>

	<head>

	

		<script>
	alert("The Calculate MPG");
	var miles = prompt ("Enter miles driven");
	miles = parseFloat(miles);
	var gallons = prompt("Enter gallons of gas used");
	gallons = parseFloat(gallons);
	var mpg = miles/gallons;
	mpg = parseInt(mpg);
	alert ("Miles per gallon = " + mpg);
	document.write("<h1>Here is your miles " + miles + "Your Gallons " + gallons + "And your MPG " + mpg +"</h1>");
		</script>
	
	</head>
	
			<body>
	
			
		
	<!--context for body-->
	<!-- This code worked but did not due to me not including .html in the file name -->
			</body>
	
</html>