<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Roger House</title>
    <meta name="description" content="Your Description">
    <meta name="keywords" content="Your, Key, Words">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/studentportfolio.css">
</head>

<body>
    <div id="container">
        <h1>Portfolio of Roger House</h1>
        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Profile</button>
            <button class="tablinks" onclick="openTab(event, 'Resume')">Resume</button>
            <button class="tablinks" onclick="openTab(event, 'Skills')">Skills</button>
            <button class="tablinks" onclick="openTab(event, 'Education')">Education</button>
            <button class="tablinks" onclick="openTab(event, 'Accomplishments')">Accomplishments</button>
            <button class="tablinks" onclick="openRedirect('workexamples.html')">Work Examples</button>
            <button class="tablinks" onclick="openTab(event, 'CoverLetter')">Cover Letter</button>
            <button class="tablinks" onclick="openTab(event, 'Contact')">Contact</button>
        </div>

        <!-- Begin Home Section -->
        <div id="Home" class="tabcontent">
              <h2>Welcome to my portfolio!</h2>
              <p>
            <img class="img-style-1" src= "assets/images/RHPort.JPG" alt="Profile pic of Roger House" width="120" height="140">
              "Thanks for stopping by to view my portfolio; my name is Roger House. I have over 20 years of experience in computing and computer hardware and software management. I have skills relating to java, C++, 
              java script, and many other IT mangament skills including implementation of IT protocols, intrustion detection/prevention and IT emergency response.<br> 
              I am an IT professional, a self-admitted nerd and I enjoy learning about new and exciting things especially those things dealing with technology, science and security.<br> 
              I’ve been a fan of technology all my life and I love to experiment with new technological breakthroughs and explore new applications and gadgetry. I'm a team player that uses
              my interpersonal skills to achieve sucessful outcomes, solve problems and find solutions when operating as a team member.<br> 
              Some of my goals for the next 3-5 years include earning my certifications in CISSP, CISM, CISA as well as continuing my education and fowarding my professional career, possibly as a cybersecurity analyst."<br>
             
        </div>
</p>
        <!-- Begin Skills Section -->
        <div id="Skills" class="tabcontent">
            <h2>Skills</h2>
            <ul>
                <li>Strong Computer Hardware Troubleshooting Skills</li>
            	<li>Computer Hardware Upgrade Suggestions and Installation</li> 
                <li>Computer Software and Programming</li>
                <li>Computer Networking Administration</li>
                <li>Network Implementation Strategies</li>
                <li>Computer Repair and Maintenance</li>
                <li>Microsoft Sever Side Software Administration</li>
                <li>Virus Detection and Elimination</li>
                <li>IT Security Protocols</li>
                <li>Intrusion Detection and Protection</li>
                <li>Network Traffic Analyzation</li>
                <li>Help Desk Procedures</li>
                <li>Knowledgeable in HIPAA, HITECH and NIST Guidelines</li>
            </ul>
        </div>

        <div id="Education" class="tabcontent">
          <h2>Education</h2>
          <p>Remington College Little Rock Campus (2008)
          <h3> Associate of Applied Science:Computer Networking Technology </h3>
        
            Univerity of Arkansas at Little Rock (2022)
            <h3> Bachelors of Science in Information Technology</h3>
        </div>
        </p>

        <div id="Accomplishments" class="tabcontent">
            <h2>Accomplishments</h2>
            <a href="assets/resources/bizzaro.png">Life is bizarre.</a>
            <p>
                <ul>
                    <li>Two degrees in the computing and information technology field</li>
                    <li>National Technical Honor Society Member</li>
                    <li>MVP of the Nationwide Insurance Baseball Team</li>
                    <li>Team Leader on the U.S. County Coirthouse project</li>
                </ul>
            </p>
        </div>        
        
        <!-- Begin Skills Section -->
        <div id="Resume" class="tabcontent">
            <h2>Thank you for visiting. You are viewing the resume of Roger House</h2>
            <br>
            <a href="assets/resources/Roger House Resume.pdf">If you would like to view or download a copy of my resume in PDF form, you may find it by clicking here.</a>

            <p>
Roger C. House<br>
2810 Richland Park Dr.<br> 
Bryant, AR 72022<br>
Cell: (501) 314-0228<br>
Email: rchouse@live.com<br>
_______________________<br><br>

<b>Objective:</b><br>	
My goal is to obtain gainful employment as an IT Professional. I will provide my depth of knowledge and experience that I have gained<br>
over many years working with Information Technology and computer related services.<br>
I will strive to complete the duties established by my employer and/or their associates and become proficient in my duties. I shall<br>
work diligently with others within my specified group(s) to accomplish all assigned tasks on time.<br><br>


Education:<br>
Remington College<br>			            Graduate of 2008
19 Remington Dr.<br>				        G.P.A  3.9			
Little Rock, AR 72204<br>				    Associate of Applied Science
						                    Computer Networking Administration


Academic Awards:<br> 		
Perfect Attendance <br>
Dean’s List (3 consecutive years)<br>
Presidents Honors<br>
Graduate: Summa cum laude<br>


School Activities:<br> 		
National Technical Honor Society<br>
Student Ambassador Program: Night Planner<br>
Computer Club: Treasurer<br>

Skills and Abilities:<br>
<ul>

<li>Computer Hardware Upgrade Suggestions and Installation</li> 
<li>Computer Software and Programming</li>
<li>Computer Networking Administration</li>
<li>Network Implementation Strategies</li>
<li>Computer Repair and Maintenance</li>
<li>Microsoft Sever Side Software Administration</li>
<li>Virus Detection and Elimination</li>
<li>IT Security Protocols</li>
<li>Intrusion Detection and Protection</li>
<li>Network Traffic Analyzation</li>
<li>Help Desk Procedures</li>
<li>Strict adherence to HIPAA guidelines.</li>
</ul>
<b>Qualifying Traits:</b><br>
<p>
I am a skilled, highly self-motivated, extremely goal oriented, team player with a desire for exceeding my own expectations. I have a tremendous amount of knowledge in both related and unrelated fields of study that undoubtedly gives me further insight into problem-solving and troubleshooting. 
I am very punctual and organized. I am also currently seeking out new areas of concentration and soon plan on completing several IT certifications. I would be a valuable asset for any company to acquire. I work extremely well with others and I always do my best to bring positivity and motivation to all those I meet. I conduct myself with professionalism and courtesy. 
Personal responsibility and accountability is a trait you can always depend on me to possess. I’ve worked with computers since I was a child and IT has continued to be a passion of mine until the present. I want to improve upon my skills and further my education to ensure I continue to provide my employer with the very best resources at my disposal, including my dedication and talents that will help make their business an even greater success.</p>
___________________________________________________________________________________________________________________________________________________<br>


Work History<br>
            <p>Don Stephens Trucking & Const. Inc.________________Start/End: 11/2008 – 10/2016<br>
			9526 Brittany Point Dr._______________________________Starting Position:  Assistant Manager<br>
			Little Rock, AR 72206_________________________________Ending Position:    Assistant Manager<br>
			501-416-6227 (Terrell Stephens)<br>
</p>
Positions Held:<br>
Assistant Manager (Warehouse Operations)<br><br>

Duties:<br>
    The daily operation and closing of the Little Rock Air Force Base FMS Warehouse; where it was my extreme pleasure to serve the brave, proud and strong men and women of the United States Armed Forces. As a government contractor my responsibilities included:<br>
    <ul>
<li>Receiving and fulfilling orders for delivery of furnishings.</li> 
<li>Hiring and managing work crews of up to 6 people.</li>
<li>Training staff and employees on a quarterly basis.</li>
<li>Providing furnishings and appliances to 11, 76 room dorms.</li>
<li>Working in conjunction with Air Force staff, military leaders, civilians and contractors to complete mission critical tasks on time.</li>
<li>Inventorying, storing and securing federally funded assets.</li>
<li>Planning and implementing efficient warehouse storage schemes.</li>
<li>Performing maintenance tasks on the FMS’ trucking fleet.</li>
<li>Tracking and maintaining all federally funded assets.</li>
<li>Securing all FMS warehouse assets from loss or damage.</li>
<li>Following strict OSHA, fire and safety regulations.</li>
<li>Maintaining strict adherence to HIPAA guidelines.</li>
</ul>
<br>


	ENTITY:<br>		<p>
	        Doyne Incorporated__________________________Start/End: 11/2007 – 11/2008<br>
			719 Main St.________________________________Starting Position: Warehouse Assistant<br>
			North Little Rock, AR 72119-9210____________Ending Position:   Office Assistant<br>
			Phone:  501-374-6532 (Dexter Doyne)<br>

Positions Held:<br>
<ul>
            <li>Warehouse Assistant</li>
			<li>Office Assistant</li>
			</ul>

Duties:<p>
It was my proud responsibly to receive furniture and appliance shipments for the men and women of the United States Air Force.<br>
In addition I was also responsible for the inventorying, tracking, delivery and final placement of said items. Later I was placed in an<br>
office environment which expanded my duties to include customer service, organizing shipment and deliveries and maintaining a safe<br>
office/warehouse environment.
</p>
<br>


ENTITY:<br>
<p>
    Wood Concepts Inc.__________________________Start/End: 03/2002 – 08/2005<br>
	3426 Mundo Rd.______________________________Starting Position: Shop Tech<br>
	North Little Rock, AR_______________________Ending Position:   Master Builder<br>
	501-888-5324 (Roger Morris)<br>
</p>
Positions Held:<br>
<ul>

    <li>Shop tech</li>
	<li>Drawer and face-frame assembler</li>
	<li>Shipping and receiving foreman</li>
	<li>Sanding and finishing tech</li>
	<li>Custom cabinet installation tech</li>
	<li>Box builder assistant</li>
	<li>Master Builder</li>
</ul><br>

Duties:<br>
<p>It was my responsibility to prepare, manufacture, assemble, deliver and install custom cabinets for Wood Concepts exceptional clients. These procedures involved the ordering of supplies, use of dangerous and specialized equipment and high degree of skill and focus to create a beautiful finished product.</p><br>

<p>
References<br>
<pre>
            Alfred JR Owens			      Dyann Flowers<br>
			501 Wellington Ct.		      10712 Cactus Cove<br>
			Jacksonville, AR 72076		  Alexander, AR 72027<br>
			Lowe’s Store Manager		  AHDC Manager<br>
			501-681-4611				  501-317-0688<br>
<br><br>
			Jason Newburn			      Juan Newburn<br>
			501 Lamar Dr.			      5 London Circle<br>
			Burbank, CA 92107			  Little Rock, AR 72209<br>
			Heart Hospital RN			  Adleta Manager<br>
			501-213-7211				  501-681-1361<br> 
</pre>

		

</p>
        </div>
        
        <div id="CoverLetter" class="tabcontent">
            <h2>Letter of Introduction</h2>
            <h1>Roger C. House</h1><br>
2810 Richland Park Dr.<br>
Bryant, AR 72022<br>
501-314-0228<br>
rchouse@live.com<br><br>
December 19, 2016<br><br>
<h3>Future Employer</h3><br>
Hiring Management<br>
Future Employer Inc.<br>
123 American Ave.<br>
Little Rock, AR 72211<br><br><br>
<p>
Dear Hiring Management:<br>
I am writing in response to an opening for your job listed on list of available positions. I came across the information on the Internet. I have a great deal of experience in matters concerning IT and I would like to offer you my skills as an employee. After reading your job description, I am confident that my abilities and my passion for technology would make me a great match for this position.
I would bring to your company a broad range of skills, including:</p>
<ul>
<li>My excellent knowledge of networking and troubleshooting.</li>
<li>My growing skill at detecting network intrusions and malware.</li>
<li>My extensive ability to diagnose and resolve hardware and software issues.</li>
<li>My ability to suggest pertinent upgrades and improvements to the network.</li>
<li>My eagerness to learn and work diligently on tasks.</li>
<li>My willingness to work alongside others and/or teams to accomplish goals.</li>
<li>My zeal for punctuality and completing tasks on time.</li> 
</ul>
</p>
<p>
I would welcome the opportunity to further discuss this position with you. If you have questions or would like to<br>
schedule an interview, please contact me by phone at <b>501-314-0228</b> or by e-mail at rchouse@live.com I have a<br>
great personality and I always enjoy helping others. I am very excited to be applying for this position at your<br>
company. I have enclosed my resume for your review, and I really look forward to hearing from you soon.</p><br><br>
Sincerely,<br><br>
Roger House<br>
<br>
<br>
Resume Enclosed
        </div>

        <div id="Contact" class="tabcontent">
            <h2>Contact Me:</h2>
        <p>
        Roger House<br>
        2810 Richland Park Dr.<br>
        Bryant, AR 72022<br>
        501-920-2614<br>
        rogerchouse@gmail.com
        </p>
</div>
<script type="text/javascript" src="assets/scripts/index.js"></script>
</body>
</html>
