<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Your Title</title>
    <meta name="description" content="Your Description">
    <meta name="keywords" content="Your, Key, Words">
    <meta name="author" content="Your Name">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/style/studentportfolio.css">
</head>

<body>
    <div id="container">
        <h1>Work Examples</h1>

        <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Writing')" id="defaultOpen">Writing</button>
            <button class="tablinks" onclick="openTab(event, 'WebProject')">Web Project</button>
            <button class="tablinks" onclick="openTab(event, 'Database')">Database</button>
            <button class="tablinks" onclick="openTab(event, 'Programming')">Programming</button>
            <button class="tablinks" onclick="openTab(event, 'SoftSkills')">Soft Skills</button>
            <button class="tablinks" onclick="openTab(event, 'Capstone')">Capstone Project</button>
            <button class="tablinks" onclick="openRedirect('index.html')">Home</button>
        </div>

        <div id="Writing" class="tabcontent">
              <h2>Writing example #1: Roger House's Capstone IT Ethics Scenerio</h2>
              <p>
<br>This scenerio envolved an ethical situation occuring in a IT office environment.</br>

<br>The situation is described as follows:</br>
</p>

<div>
<p>
    <ul>
<li>You’re a system administrator with broad access to enterprise systems. Your supervisor has asked you to begin archiving<br>
all of the emails and web activity logs of one of your coworkers. Typically requests of this nature are initiated through a <br>
formal communication from your campus’s legal office. You feel that this request is inappropriate and possibly at odds with<br>
standard campus procedure and processes.</li><br>

<li>You raise your concerns with your supervisor, but are told that this is a sensitive matter, and details cannot be shared<br>
with you. After thinking more about the conversation you had with your supervisor, you are under the impression that you might<br>
lose your job if you persist in discussing the matter further or if you refuse to carry out the task.<br>

Now answer these questions.<br>

<li>1.Describe the Ethical/Legal issues along with identifying the stakeholders involved. What do you think are the ethical/legal<br>
issue(s) represented in this case?  Who are the individuals or groups most impacted by these ethical/legal issue(s)?</li><br>

<li>2.Identify the available options for addressing these ethical/legal issues. What are the various options available for addressing<br>
the ethical/legal issue(s) raised by this case? In other words, what alternatives are available for consideration?</li><br>

<li>3.Identify the Ethical Approaches / Reasoning Strategies or Criteria for Evaluating Alternatives. Check out this article<br>
(https://www.scu.edu/media/ethics-center/resources/making.pdf) for various approaches you can use.  Which one(s) do you think<br>
would be most helpful for weighing your options?  Are there other criteria that you would want to consider?</li><br>

<li>4.Apply the Criteria (i.e., put together a list of pros and cons based on the criteria for each of the alternatives that you<br>
have identified).</li><br>

<li>5.What is your final decision and why do you think this is the best way to go?</li><br>
</ul>
</p>
</div>

<h2>My reply to this scenerio was as follows:</h2>

<div>
<p>
As system administrator I would need to be familiar with HIPPA, HITECH and other NIST rules and regulations. Maybe even more so the<br>
governance of my place of employment would surely dictate the methods and procedures I am to follow when being asked to access,<br>
manipulate (by logging/transferring to an archive) and store personally data of a co-worker.<br><br>

Furthermore after reading several provided materials like IEEE’s code of ethics, AITP (Association of Information Technology<br>
Professionals) standards and conduct, as well as SANS IT code of ethics I have drawn some of the following conclusions.<br><br>

As the question states,  in most situations this type of request is handled through a formal albeit transparent communication process<br>
from your campus’s legal office or HR proxy. This is because although all data in a company by default belongs to that company the<br>
integrity and reasons for accessing personal data must be held to a high degree of accountability. If your supervisor is asking you to<br>
collect and store data on a co-worker and they are not going through the proper or usual channels then your 1st question should be<br>
“why?” If your supervisor gives you an answer saying what the text explained such as, “that this is a sensitive matter, and details<br>
cannot be shared with you” [1] then that should also throw a red flag. Firstly, there are many sensitive areas concerning personal data.<br><br>
Those areas usually come down to two or three things: Is the employee doing something that violates company policy, is the employee doing<br>
something in dereliction of his duties or is that employee doing something criminal? The first two infractions can be handled internally <br>
and the employee may face punitive action from the company or be reprimanded. If what the employee is doing is a crime there are other<br>
and more serious protocols that need to be followed. You can be assured that if a co-worker was doing something of a sensitive nature and<br>
so sensitive that you cannot be informed of what it is then it is beyond your pay grade to be involved with. If it your co-worker is doing<br>
something that sensitive then most likely someone higher up than your supervisor would be involved. The corporate workplace is not the type<br>
of place to play cloak and dagger.<br><br>

If you feel like a request from an employer is inappropriate it is better to err on the side of caution. You don’t want to be the one left<br>
holding the bag when inappropriate access is committed or the act of accessing that information becomes the crime within itself. You may have<br>
no clue if this is a malicious attempt by your supervisor to oust or damage the reputation of yourself or the co-worker he asked you to monitor.<br>
A systems admin must be beyond reproach that means taking an objective and subjective stance in regards to data. My computer forensics<br>
instructor Professor Bennet taught me that if even if the information was of a criminal nature, the means in which I handled the processing<br>
of this data would violate the chain of custody and integrity of the data. That simple fact alone would give me pause in following my<br>
supervisor’s directive.<br> 

I would especially get HR or a top level supervisor involved if I felt like my job was being threaten or ransomed depending upon my cooperation.<br>
At the very least I believe making HR/legal team or his boss aware of his request, his response to my apprehensiveness and my feeling as to my<br>
job security would give me protections under retaliatory action from my supervisor. I believe my CISA instructor Dr. Richard Kumi mentioned<br>
that going to HR should be your first step in getting clarification on matters you feel might have legal ramifications. It protects you and <br>
it protects the company. The IT professional guidelines are clear when it says to maintain technical competence and avoid injury to others,<br>
their property, reputation or employment.<br><br>

In short, if my co-worker is suspected of doing something criminal then that is a job for authoritative bodies and a team of legally<br>
competent/digital forensics people to handle. If my assistance is needed then the proper paperwork will surely follow the order. If my<br>
co-worker is suspected of violating company policy then that should be handled according to company policy and procedures. Governance is<br>
put in place to prevent rogue operations such as the situation currently discussed.<br>

[1] Melissa Woo, EDUCAUSE review, Ethics and the IT Professional, https://er.educause.edu/articles/2017/3/ethics-and-the-it-professional ,Monday, March 27, 2017
</p>
</div>
              <h2>Writing example #2: A paper I did to showcase my knowledge of IT governance and FERPA</h2>
              <p>
                  Roger House<br>
Management Information<br>
FERPA Assignment<br>
Dr. Richard Kumi<br><br>
<ul>
Q1: What is governance?<br> 
<li>A1: Governance is how an organization establishes direct and control over its body by using published rules and controls established by an authority. It defines rules for acceptable conduct within the organization without going outside of the size or scope of the organization.<br>
It also embodies the ethical behaviors of the organization toward it stakeholders, shareholders, customers which are largely designed to protect of assets and maximize capital or revenue.</li><br><br>

Q2: What and why drives the strategy of the leadership?<br>
<li>A2: I believe the bottom line of managerial or leadership strategy always comes down to revenue growth and fiscal health or company. The strategy of leadership must be in place and be competent because the customers and stakeholders/shareholders must be satisfied.<br>
Mistakes in leadership can lead to many problems with stakeholders and shareholders but without customer your business will certainly fail.</li><br><br>

Q3: How do strategies trickle down to management and translate to tactical plans?<br>
<li>A3: In order to achieve success or mission critical goals of a business there must first be a strategic plan. Strategies include things like looking into new products based on current market trends, growing your customer base, looking into what must be done to meet long term<br>
goals and staying focused to on the general and broad governance of the organization and what they do. After all this is done at the strategic level you can then be said to have a standard. The standard can then be used as a model for the tactical teams/management where they<br>
can examine the standard by researching forecast needs, forecast cost versus expected cash flow and put together the organizations financial plan.</li><br><br>

Q4: How leadership strategies will drive IT governance strategy and operations?<br>
<li>A4:  When you have a good leadership strategy, which should lead to good IT governance and strategy. All levels of management must be aware of and in compliance with both the organizational governance policies and the IT governance policies. IT governance should be approached<br>
from a top-down strategy. All upper level and senior leadership must implement IT governance and leave no question as to it importance in the organizations business model. As a matter of fact (or my opinion I should say) at some point company governance and IT governance should<br>
become indistinguishable from each other. Leadership should know what level of IT integration is needed to successfully meet missions and goals. Also they need to be able to properly manage and control their IT integration while simultaneously understanding the rules, regulations<br>
and standards needed to comply with government issued mandates/laws as well as proper record keeping for auditors. (internal or external)</li><br><br>

Q5: Given the complains how the leadership will push and support compliance of FERPA through IT governance.<br>
<li>A5: Since FERPA is an act, therefore mandated by the law of the Federal government; leadership no matter the complaints must force compliance through IT governance. We must remember that IT governance is a process and by default is he objective of IT Governance is to ensure the<br>
delivery of business results. Violation of the FERPA law could result in disastrous consequence for the school if guidelines were not followed. So in this case the school governing body would need to enforce IT governance by directing their IT department to implement IT policies<br>
that protect sensitive data and provide that data to authorized sources only.</li><br><br>

Q6: Explain how the IT department will use AAA services or CIA triad to implement processes that will enforce FERPA?<br>
<li>A6: The enforcement FERPA or The Family Educational Rights and Privacy Act by an IT department can be accomplished using a couple of different techniques. The CIA triad is a very effective method that can maintain compliance with government laws. Thought the logistics of it might<br>
be complex the overall focus is simple Confidentiality, Integrity and Accessibility. In other words student education records/data should be kept private and concealed. The data should also be maintained in such a way that it is not lost, changed without permission or mismanaged in<br>
anyway. The data must also be accessible and ONLY to those parties or people that have explicit permission to view/possess that information.  Lastly AAA (Identification, Authentication, Authorization, Auditing, Accounting/ Accountability) services could be implemented in conjunction<br>
or on top of the CIA triad to provide addition security measures.</li><br>
</ul>
              </p>
        </div>

        <div id="WebProject" class="tabcontent">
              <h2>This is an example of my video editing skills:</h2>
              I cut movies, game clips and videos to create gifs for use on message boards and comment sections on SocMed websites.<br>
              A lot of content producers and internet personalities look for interesting media clips to be used in .gif form.<br>
              I created this one from the movie The Five Heartbeats. It's a "reaction gif" saying something like "Join the party" or "Me too"<br><br>
              <iframe width="300" height="300" src="assets/images/TFHEK.mp4" alt="Eddie King: How Does It Feel To Be Me?" ></iframe> <img src="assets/resources/howdoesitfeeltobeme.GIF" alt="Eddie King: How Does It Feel To Be Me?"  width="300" height="300"><br>
             
            <h2>And this is an example of a website I created that dispays courthouses from counties all across the United States.</h2>
            <a href="https://www.uscountycourthouses.org">This  is link to a website II created to showcase courthouses for a client.</a>
            
              <h2>And this is an example of a site I created that utilzed java elements such as roll-over content.</h2>
              <a href="assets/resources/rollover/index.html">Java Utilizing Roll Over Image Element</a>
        </div>

        <div id="Database" class="tabcontent">
              <h2>Database Project Coming Soon</h2>
              
        </div>

        <div id="Programming" class="tabcontent">
              <h2>Here is an exmple of my ability to find work-arounds in coding</h2>
              This link will show you a list I created that translates Playstation 4 letters, numbers and characters in a form<br>
              that players of the game Final Fantasy can use to replicate the code on their PC.
              <a href="assets/resources/FFXIVtexttranslation.txt">Final Fantasy Online Playstation Symbol to PC conversion</a><br>
                  
              <h2>Here is a very rudimentary code I wrote in HTML to calculate miles per gallon.</h2>
              <a href="assets/resources/gmc.html">Gas per gallon calculator</a><br>
              
              <h2>And this is a slide show I created using java scirpt, CSS and embeded images.</h2>
              <a href="assets/resources/slideshow/index.html">Slide Show</a>
        </div>

        <div id="SoftSkills" class="tabcontent">
              <h2>Here is a brief listing of some my soft skills</h2>
              <p>
                  <ul>
                      <li>Active Listener</li>
                      <li>Emotionally Intelligent</li>
                      <li>Tech Geek</li>
                      <li>Goal Oriented</li>
                      <li>IT Troubleshooting Skills</li>
                      <li>Interpersonal Skills</li>
                      <li>Dependable</li>
                      <li>Adaptable to Changes</li>
                      <li>Self Motivated</li>
                      <li>Critical and Pragmatic Thinking Skills</li>
                      <li>Avid Learner</li>
                  </ul>
              </p>
        </div>

        <div id="Capstone" class="tabcontent">
              <h2>Capstone Project</h2>
              <p>
                   <a href="assets/resources/Capstone I Courthouse Project Charter.pdf">This link will open the PDF of my Capstone project charter.</a><br><br>
                    <a href="assets/resources/capstonereport.pdf">This link will open the PDF of my Capstone Courthouse Project Report.</a>
                  <a href="https://www.uscountycourthouses.org">This  is link to a website II created to showcase courthouses for a client.</a>
                   
              </p>
        </div>

    </div>
<script type="text/javascript" src="assets/scripts/index.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
</body>
</html>
